<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
  <script type="text/javascript">
    ;
    (function (win, lib) {
      var doc = win.document
      var docEl = doc.documentElement
      var metaEl = doc.querySelector('meta[name="viewport"]')
      var dpr = 0
      var scale = 0
      var tid
      var flexible = lib.flexible || (lib.flexible = {})
      if (metaEl) {
        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/)
        if (match) {
          scale = parseFloat(match[1])
          dpr = parseInt(1 / scale)
        }
      }
      docEl.setAttribute('data-dpr', dpr)

      function refreshRem() {
        var width = docEl.getBoundingClientRect().width
        var rem = width / 10
        docEl.style.fontSize = rem + 'px'
        flexible.rem = win.rem = rem
      }
      win.addEventListener('resize', function () {
        clearTimeout(tid)
        tid = setTimeout(refreshRem, 300)
      }, false)
      win.addEventListener('pageshow', function (e) {
        if (e.persisted) {
          clearTimeout(tid)
          tid = setTimeout(refreshRem, 300)
        }
      }, false)
      if (doc.readyState === 'complete') {
        doc.body.style.fontSize = 12 * dpr + 'px'
      } else {
        doc.addEventListener('DOMContentLoaded', function (e) {
          doc.body.style.fontSize = 12 * dpr + 'px'
        }, false)
      }
      refreshRem()
    })(window, window['lib'] || (window['lib'] = {}))
  </script>
  <script type="text/javascript">
    /**
     * @param {Function} callback 回调函数
     *
    */
    function setupWebViewJavascriptBridge(callback) {
      if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge) }
      if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback) }
      window.WVJBCallbacks = [callback]
      var WVJBIframe = document.createElement('iframe')
      WVJBIframe.style.display = 'none'
      WVJBIframe.src = 'xxyp://__bridge_loaded__'
      document.documentElement.appendChild(WVJBIframe)
      setTimeout(function () { document.documentElement.removeChild(WVJBIframe) }, 0)
    }
    setupWebViewJavascriptBridge(function () { })
  </script>
  <title>
    shoponline
  </title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript">
    location.href.indexOf('https://h5') === 0 && document.write('<script src="https://cdn.basestonedata.com/jlib/cdnProjectBaseResource.js"><\/script>')
  </script>
  <div id="cnzz-wrap" style="display: none">
    <script type="text/javascript">
      var scriptEl = document.createElement('script')
      scriptEl.language = "JavaScript"
      scriptEl.src = 'https://s22.cnzz.com/z_stat.php?id=1262914807&web_id=1262914807'
      scriptEl.onload = function () {
        var currHref = location.href
        var env = currHref.indexOf('h5') !== -1 ? 'prod' : 'dev'
        _czc.push(['_trackEvent', '' + '_' + env + '_', '_entry'])
      }
      document.getElementById('cnzz-wrap').appendChild(scriptEl)
    </script>
  </div>
</body>

</html>
